import localeAntd from 'antd/es/locale/ko_KR'

const messages = {
  'topBar.issuesHistory': '이슈 내역',
  'topBar.typeToSearch': '입력을 시작하여 검색...',
  'topBar.actions': '행위',
  'topBar.status': '상태',
  'topBar.profileMenu.hello': '안녕하십니까',
  'topBar.profileMenu.billingPlan': '결제 계획',
  'topBar.profileMenu.role': '역할',
  'topBar.profileMenu.email': '이메일',
  'topBar.profileMenu.phone': '핸드폰',
  'topBar.profileMenu.editProfile': '프로필 편집',
  'topBar.profileMenu.logout': '로그 아웃',
  'sideBar.general.home': '집',
  'sideBar.general.Favorites': '좋아하는 제품',
  'sideBar.general.categories': '카테고리',
  'sideBar.general.lisitngs': '목록',
  'sideBar.general.chat': '채팅',
  'sideBar.general.purchaseHistory': '구매 내역',
  'sideBar.utilities.myProfile': '내 프로필',
  'sideBar.utilities.settings': '설정',
  'sideBar.utilities': '유용',
  'sideBar.general': '일반적인',
  'sideBar.products': '제품',
  'sideBar.sellNow': '지금 판매',
  'topBar.location': '위치',
  'signIn.welcome': '다시 오신 것을 환영합니다',
  'signIn.dontHaveAccount': '계정이 없으신가요?',
  'signIn.signUp': '가입하기',
  'signIn.fillCredentials': '로그인을 위해 필요한 자격 증명을 작성하십시오',
  'signIn.saveInfo': '로그인을 위해 필요한 자격 증명을 작성하십시오',
  'signIn.forgotPassword': '비밀번호를 잊으 셨나요?',
  'signIn.signIn': '로그인',
  'signUp.getStarted': '시작하자',
  'signUp.fillCredentials': '새 사용자로 등록하려면 요청하는 자격 증명을 작성하십시오.',
  'signUp.alreadyAccount': '이미 계정이 있습니다.?',
  'signUp.useMobile': '휴대폰 번호 사용',
  'signUp.inputUserName': '사용자 이름을 입력하세요',
  'signUp.inputPassword': '비밀번호를 입력해주세요',
  'signUp.agreement': '프로모션 수신에 동의합니다.',
  'signUp.secondAgreement': '로그인하면 약관 및 서비스 및 개인정보 보호정책에 동의하는 것입니다.',
  'sideBar.orderList': '주문 목록',
  'sideBar.userList': '사용자 목록',
  'sideBar.adsManager': '광고 관리자',
  'sideBar.createCategory': '카테고리',
  'topbar.profile': '프로필',
  'topbar.getHelp': '도움 받기',
  'topbar.share': '공유하다',
  active: '활동적인',
  sold: '판매된',
  Pending: '보류 중',
  'placeholder.firstName': '이름 입력',
  'placeholder.lastName': '성 입력',
  'placeholder.phone': '전화번호 입력',
  'placeholder.done': '완료',
  noProductsFound: '제품을 찾을 수 없습니다',
  back: '뒤',
  'settings.inviteFriends': '친구를 초대',
  'settings.myRewards': '내 보상',
  'settings.whatsNew': '새로운 소식',
  'settings.FAQ': '자주하는 질문',
  'settings.deleteAccount': '계정 삭제',
  'sell.productName': '제품 이름 입력',
  'sell.category': '범주',
  'sell.price': '가격 입력',
  'sell.negotiable': '협상 가능',
  'sell.description': '설명',
  'category.allCategories': '나열된 모든 카테고리',
  'category.new': '새 분류',
  'category.name': '카테고리 이름',
  'category.create': '만들다',
  'user.deleteUser': '사용자 관리',
  'userlist.firstName': '이름',
  'userlist.lastName': '성',
  'userlist.email': '이메일',
  'userlist.action': '동작',
  'topbar.noNotification': '여기에 알림이 표시됩니다',
  'topbar.seeNotification': '여기에 알림이 표시됩니다',
  'purchase.latestOrder': '최근 주문',
  'purchase.newOrder': '새 주문',
  'category.edit': '편집하다',
  'login.password': '비밀번호',
  'login.inputEmail': '이메일 주소를 입력하세요',
  'category.categoryName': '카테고리 이름을 입력하세요',
  'category.editCategory': '카테고리 편집',
  'signup.selctCountry': '국가를 선택하십시오',
  'signup.selectCity': '귀하의 도시를 선택하십시오',
  'signup.country': '국가',
  'signup.city': '도시',
  'topBar.professional': '직업적인',
  'products.reserved': '예약된',
  'chat.moreChats': '더 많은 채팅',
  'chat.viewSeller': '판매자 보기',
  'chat.makeOffer': '제안을',
  'chat.startTyping': '입력 시작',
  'purchaseHistory.product': '제품',
  'purchaseHistory.price': '가격',
  'profile.verified': '로컬 인증',
  'profile.activeIn': '마지막에 활성',
  'profile.days': '날',
  'profile.joined': '가입',
  'profile.recomended': '추천',
  'profile.noData': '아직 데이터 없음',
  'profile.youHave': '당신은 가지고',
  'profile.feedBacks': '피드백',
  'profile.badge': '배지',
  'profile.items': '아이템',
  'profile.reviews': '리뷰',
  'profile.appScore': '앱 점수',
  'profile.baseScore': '기본 점수',
  'review.allReviews': '모든 리뷰',
  'badge.pinnedBadge': '내 고정 배지',
  'badge.noGold': '아직 잠금 해제된 골드 배지가 없습니다',
  'badge.onlyGold': '프로필에는 골드 배지만 고정됩니다',
  'profile.positiveFeedback': '긍정적 인 피드백',
  'profile.noPositiveFeed': '아직 긍정적인 피드백이 없습니다',
  'profile.guidelines': '커뮤니티 가이드라인',
  'getHelp.typeQuestion': '질문을 입력하세요',
  'getHelp.email': '이메일을 입력하세요',
  'getHelp.submit': '제출하다',
  'invite.friendEmail': '친구의 이메일을 입력하세요',
  'invite.invite': '친구를 초대하다',
  'share.copyLink': '링크 복사',
  'share.shareEmail': '이메일로 공유',
  'share.shareWhatsApp': 'Whatsapp에서 공유',
  'share.shareFacebook': '페이스북에서 공유',
  'share.shareTwitter': '트위터에서 공유',
  'new.live': '지금 살아',
  'new.nowOpen': '우리는 지금 비즈니스를 위해 열려 있습니다',
  'new.introducing': '구매 및 판매 소개',
  'new.nowYouCan': '이제 새롭고 흥미로운 아이템을 구매하고 수익을 올리십시오',
  'new.newYear': '새해 새 앱',
  'new.liveData': '우리는 2023년 1월 1일에 생방송됩니다.',
  'new.commingSoon': '출시 예정',
  'new.development': '우리는 개발 중입니다',
  'faq.howMany': '내가 판매할 수 있는 제품의 수?',
  'faq.basicPlan': '기본계획이란',
  'faq.basicPlanAns': '기본 플랜에서는 5개의 제품을 무료로 판매할 수 있습니다.',
  'faq.profits': '구매 및 판매가 수익을 얻는 방법?',
  'faq.profitAns': '우리는 모든 판매에 수수료를 부과합니다.',
  'faq.moreThanFive': '제품이 5개 이상 있습니다. 어떻게 해야 하나요?',
  'faq.moreThanFiveAns': '일반 또는 이그제큐티브 플랜을 선택할 수 있습니다.',
  'faq.changeProfile': '내 프로필 이미지를 변경하려면 어떻게 해야 하나요?',
  'faq.changeProfileAns': '프로필로 이동한 다음 프로필 수정.',
  'signup.selectLanguage': '언어 선택',
  'signup.pleaseChooseAvatar': '아바타 이미지를 선택하세요.',
  'signup.lastStep': '마지막 단계',
  'signup.Facebook': '페이스북으로 로그인',
  'signup.Google': 'Google로 로그인',
  'product.review': '리뷰 추가',
  'delete.userConfirmation': '계정을 삭제하시겠습니까?',
  'delete.ownConfirmation': '계정을 삭제하시겠습니까?',
  search: '검색',
  'search.heading': '이미지로 제품 검색',
  'review.reviewMessage': '리뷰를 추가해주세요',
  'search.searchResults': '검색 결과',
  'order.selectProduct': "제품을 선택하십시오",
  'purchaseHistory.status': '주문 상태',
  'promotion.heading': '여기에서 가격 + 설명을 편집할 수 있습니다.',
  'promotion.promoPrice': '프로모션 가격',
  'promotion.promoDescription': '프로모션 설명',
  'promotion.newPromo': '새로운 프로모션 제공',
  'promotion.editPromo': '프로모션 제안 수정',
}

export default {
  locale: 'ko-KR',
  localeAntd,
  messages,
}
